<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="AddProductWindowStackPane" prefHeight="551.0" prefWidth="1078.0" style="-fx-background-color: #F7F9FB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.accountant.ConfirmItemsWindowController">
   <children>
      <TableView fx:id="tableViewConfirmItems" prefHeight="538.0" prefWidth="960.0">
         <StackPane.margin>
            <Insets bottom="100.0" left="20.0" right="20.0" top="40.0" />
         </StackPane.margin>
      </TableView>
      <Label fx:id="invoiceLabel" prefHeight="31.0" prefWidth="321.0" textFill="#576271" StackPane.alignment="TOP_LEFT">
         <padding>
            <Insets left="50.0" top="5.0" />
         </padding>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</StackPane>
