<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginWindowPane" prefHeight="794.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.LoginWindowController">
   <children>
      <ImageView fitHeight="794.0" fitWidth="1095.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loginWindowGraphics/zdjfirmy.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="1022.0" layoutY="37.0" prefHeight="584.0" prefWidth="333.0">
         <children>
            <JFXTextField fx:id="loginField" layoutX="28.0" layoutY="273.0" prefHeight="38.0" prefWidth="284.0" promptText="Login" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="273.0" />
            <JFXPasswordField fx:id="passwordField" layoutX="27.0" layoutY="352.0" prefHeight="38.0" prefWidth="284.0" promptText="Hasło" />
            <JFXButton fx:id="loginButton" layoutX="28.0" layoutY="464.0" mnemonicParsing="false" onAction="#checkLogin" prefHeight="38.0" prefWidth="284.0" style="-fx-background-color: #5FA1FC;" text="ZALOGUJ" textFill="WHITE" />
            <Label layoutX="20.0" layoutY="77.0" prefHeight="32.0" prefWidth="284.0" text="          Asset" textFill="#5fa1fc">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="173.0" prefHeight="79.0" prefWidth="251.0" text="Twój system dokumentowania &#10;&#9;             środków trwałych" textFill="#576271" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Pane fx:id="wrongPassPane" disable="true" layoutX="341.0" layoutY="305.0" prefHeight="186.0" prefWidth="366.0" style="-fx-background-color: #5fa1fc;" visible="false">
         <children>
            <Label fx:id="wrongPassLabel" layoutX="26.0" layoutY="30.0" prefHeight="90.0" prefWidth="314.0" text="               Niepoprawny login lub hasło" textAlignment="CENTER" textFill="#95ff00">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="wrongPassButton" layoutX="151.0" layoutY="120.0" mnemonicParsing="false" onAction="#closePane" prefHeight="25.0" prefWidth="65.0" text="OK" />
         </children>
      </Pane>
   </children>
</AnchorPane>
