<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="540.0" style="-fx-background-color: #2A0033;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.usualUser.AddInvoiceWindowController">
   <children>
      <Pane layoutY="75.0" prefHeight="529.0" prefWidth="540.0">
         <children>
            <TextField fx:id="invNumberTextField" layoutX="203.0" layoutY="86.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@style.css" />
            <Label layoutX="56.0" layoutY="93.0" text="Numer Faktury" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="153.0" text="Data" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="210.0" text="Wartość Netto" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="273.0" text="Wartość Brutto" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="328.0" text="Zdjęcie faktury/PDF" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="54.0" layoutY="36.0" opacity="0.15" prefHeight="3.0" prefWidth="423.0" />
            <Button fx:id="closeButton" layoutX="158.0" layoutY="388.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #FCBB31;" text="Wyjdź" textFill="WHITE" />
            <Button fx:id="saveButton" onAction="#confirm" layoutX="298.0" layoutY="389.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #CE201C;" text="Zapisz" textFill="WHITE" />
            <TextField fx:id="netValueTextField" layoutX="203.0" layoutY="206.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@style.css" />
            <TextField fx:id="grossValueTextField" layoutX="203.0" layoutY="266.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@style.css" />
            <JFXButton fx:id="addButton" onAction="#addImage" layoutX="54.0" layoutY="356.0" style="-fx-background-color: #3126c5;" text="Dodaj" textFill="#f8f8f8" />
            <TextField fx:id="imagePathTextField" layoutX="203.0" layoutY="322.0" prefHeight="34.0" prefWidth="281.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@style.css" />
            <DatePicker fx:id="invoiceDatePicker" layoutX="205.0" layoutY="151.0" prefHeight="25.0" prefWidth="281.0" style="-fx-background-color: #2A0033; -fx-border-color: #9643A9; -fx-background-insets: 0; -fx-border-radius: 20;" />
         </children>
      </Pane>
      <Label layoutX="218.0" layoutY="40.0" text="Faktura" textFill="#ddd9d9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
